<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mini CRM</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script>
            if(!localStorage.getItem("token")){
                window.location.href = "login.html";
            }
        </script>
        
        <header>
            <h2>Client Lead Manangement Dashboard</h2>
            <button onclick="logout()">Log Out</button>
        </header>
        <!--The form-->
        <div style="padding: 20px;">
            <h2>Add Lead</h2>
            <form id="leadForm">
                <input type="text" id="name" placeholder="Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="source" id="source" placeholder="Source" required>
                <button type="submit">Add Lead</button>
            </form>
        </div>



        <!--Displaying-->
        <h2>Leads</h2>
        <div id="leads" class="container"></div>

        <script src="script.js"></script>
        <script>
            function logout(){
                localStorage.removeItem("token");
                window.location.href = "login.html";
            }
        </script>
    
    </body>
</html>
